28
foot 2
SCHOOL:北京工业大学 50 潘道庙
foot 2
SCHOOL:北京工业大学 50 北京工业大学
foot 2
SCHOOL:北京航空航天大学 200 西土城
foot 2
SCHOOL:中国传媒大学 150 传媒大学
foot 2
SCHOOL:北京师范大学 300 北太平桥西
foot 2
SCHOOL:北京大学 100 北京大学东门
foot 2
SCHOOL:清华大学 300 北京大学东门
foot 2
SCHOOL:中国人民大学 500 海淀黄庄
foot 2
SCHOOL:中国人民大学 400 人民大学
foot 2
四通桥西 400 人民大学
foot 2
四惠 150 四惠枢纽站
foot 2
大望路 200 八王坟南
402_0 31
祁家坟 667 潘道庙 667 北京工业大学 667 北京工业大学北站 667 平乐园 667 南磨房 667 劲松桥东 667 双井桥南 667 双井桥北 667 大北窑南 667 大北窑北 667 光华桥北 667 呼家楼北 667 白家庄 667 农业展览馆 667 亮马桥 667 燕莎桥东 667 安家楼 667 朝阳公园北门 667 东风桥东 667 酒仙桥商场 667 酒仙桥 667 将台路口北 667 陈各庄 667 王爷坟 667 大山子路口南 667 彩虹路 667 望京公园 667 草场地 667 南皋西站 667 南皋
402_1 30
南皋 690 南皋西站 690 草场地 690 望京公园 690 彩虹路 690 大山子路口南 690 王爷坟 690 陈各庄 690 将台路口北 690 酒仙桥 690 酒仙桥商场 690 东风桥东 690 朝阳公园北门 690 安家楼 690 燕莎桥东 690 亮马桥 690 农业展览馆 690 白家庄 690 呼家楼南 690 光华桥南 690 大北窑南 690 双井桥北 690 双井桥南 690 劲松桥东 690 南磨房 690 平乐园 690 北京工业大学北站 690 北京工业大学 690 潘道庙 690 祁家坟
605_0 29
弘燕公交场站 758 弘燕路小区 758 双龙小区 758 北京工业大学南门 758 北京工业大学南站 758 松榆东里东门 758 北京工业大学 758 北京工业大学北站 758 平乐园北 758 珠江帝景 758 九龙山 758 八王坟南 758 八王坟东 758 四惠枢纽站 758 慈云寺桥 758 慈云寺 758 东八里庄 758 十里堡 758 甘露园小区 758 青年路南口 758 天鹅湾小区 758 青年路小区南站 758 黄杉木店 758 黄杉木店路南口 758 黄杉木店路北口 758 平房 758 平房东口 758 石各庄西 758 石各庄
605_1 26
石各庄 846 石各庄西 846 平房东口 846 黄杉木店路北口 846 黄杉木店路南口 846 黄杉木店 846 青年路小区南站 846 天鹅湾小区 846 青年路南口 846 甘露园小区 846 十里堡 846 东八里庄 846 慈云寺 846 慈云寺桥 846 八王坟南 846 北京东站北 846 九龙山 846 珠江帝景 846 平乐园北 846 北京工业大学北站 846 北京工业大学 846 松榆东里东门 846 北京工业大学南门 846 双龙小区 846 弘燕路小区 846 弘燕公交场站
metro_line1_0 23
苹果园 2606 古城 1921 八角游乐园 1953 八宝山 1479 玉泉路 1810 五棵松 1778 万寿路 1313 公主坟 1172 军事博物馆 1166 木樨地 1291 南礼士路 424 复兴门 1590 西单 1217 天安门西 925 天安门东 852 王府井 774 东单 1230 建国门 1377 永安里 790 国贸 1385 大望路 1673 四惠 1714 四惠东
metro_line1_1 23
四惠东 1714 四惠 1673 大望路 1385 国贸 790 永安里 1377 建国门 1230 东单 774 王府井 852 天安门东 925 天安门西 1217 西单 1590 复兴门 424 南礼士路 1291 木樨地 1166 军事博物馆 1172 公主坟 1313 万寿路 1778 五棵松 1810 玉泉路 1479 八宝山 1953 八角游乐园 1921 古城 2606 苹果园
metro_line2_1 19
西直门 1899 积水潭 1766 鼓楼大街 1237 安定门 794 雍和宫 2228 东直门 824 东四十条 1027 朝阳门 1763 建国门 945 北京站 1023 崇文门 1634 前门 1171 和平门 851 宣武门 929 长椿街 1234 复兴门 1832 阜成门 960 车公庄 909 西直门
metro_line2_0 19
西直门 909 车公庄 960 阜成门 1832 复兴门 1234 长椿街 929 宣武门 851 和平门 1171 前门 1634 崇文门 1023 北京站 945 建国门 1763 朝阳门 1027 东四十条 824 东直门 2228 雍和宫 794 安定门 1237 鼓楼大街 1766 积水潭 1899 西直门
300路外环 35
十里河桥北 1371 华威桥南 1371 潘家园桥北 1371 双井桥北 1371 亮马桥 1371 三元桥 1371 静安庄 1371 西坝河 1371 安贞桥东 1371 安贞桥西 1371 安华桥西 1371 马甸桥东 1371 北太平桥西 1371 蓟门桥西 1371 四通桥西 1371 万寿寺 1371 紫竹桥 1371 花园桥北 1371 航天桥 1371 公主坟南 1371 六里桥北里 1371 六里桥南 1371 西局 1371 丽泽桥 1371 夏家胡同 1371 玉泉营桥西 1371 草桥 1371 洋桥西 1371 木樨园桥西 1371 木樨园桥 1371 木樨园桥东 1371 刘家窑桥 1371 方庄桥西 1371 方庄桥东 1371 十里河桥西
300路内环 34
草桥 1411 玉泉营桥西 1411 夏家胡同 1411 丽泽桥 1411 西局 1411 六里桥南 1411 六里桥北里 1411 公主坟南 1411 航天桥 1411 花园桥北 1411 紫竹桥 1411 万寿寺 1411 四通桥西 1411 蓟门桥西 1411 北太平桥西 1411 马甸桥东 1411 安华桥西 1411 安贞桥西 1411 安贞桥东 1411 西坝河 1411 静安庄 1411 三元桥 1411 亮马桥 1411 双井桥北 1411 潘家园桥北 1411 十里河桥北 1411 方庄桥东 1411 方庄桥西 1411 刘家窑桥 1411 木樨园桥东 1411 木樨园桥 1411 木樨园桥西 1411 洋桥西 1411 草桥
metro_line10_0 46
巴沟 1495 火器营 961 长春桥 1205 车道沟 1590 慈寿寺 1214 西钓鱼台 2386 公主坟 1016 莲花桥 2392 六里桥 1584 西局 749 泥洼 954 丰台站 1717 首经贸 1143 纪家庙 1547 草桥 1688 角门西 1254 角门东 1130 大红门 1244 石榴庄 1269 宋家庄 1677 成寿寺 1058 分钟寺 1804 十里河 1097 潘家园 1021 劲松 1006 双井 1759 国贸 835 金台夕照 734 呼家楼 1149 团结湖 853 农业展览馆 914 亮马桥 1506 三元桥 1759 太阳宫 1003 芍药居 1712 惠新西街南口 982 安贞门 1020 北土城 1100 健德门 973 牡丹园 1330 西土城 1101 知春路 1058 知春里 975 海淀黄庄 950 苏州街 1110 巴沟
metro_line10_1 46
巴沟 1110 苏州街 950 海淀黄庄 975 知春里 1058 知春路 1101 西土城 1330 牡丹园 973 健德门 1100 北土城 1020 安贞门 982 惠新西街南口 1712 芍药居 1003 太阳宫 1759 三元桥 1506 亮马桥 914 农业展览馆 853 团结湖 1149 呼家楼 734 金台夕照 835 国贸 1759 双井 1006 劲松 1021 潘家园 1097 十里河 1804 分钟寺 1058 成寿寺 1677 宋家庄 1269 石榴庄 1244 大红门 1130 角门东 1254 角门西 1688 草桥 1547 纪家庙 1143 首经贸 1717 丰台站 954 泥洼 749 西局 1584 六里桥 2392 莲花桥 1016 公主坟 2386 西钓鱼台 1214 慈寿寺 1590 车道沟 1205 长春桥 961 火器营 1495 巴沟
metro_八通线_0 13
四惠 1715 四惠东 1375 高碑店 2002 传媒大学 1894 双桥 1912 管庄 1763 八里桥 1700 通州北苑 1465 果园 990 九棵树 1225 梨园 1257 临河里 776 土桥
metro_八通线_1 13
土桥 776 临河里 1257 梨园 1225 九棵树 990 果园 1465 通州北苑 1700 八里桥 1763 管庄 1912 双桥 1894 传媒大学 2002 高碑店 1375 四惠东 1715 四惠
metro_line4_0 24
安河桥北 1363 北宫门 1251 西苑 1672 圆明园 1295 北京大学东门 887 中关村 900 海淀黄庄 1063 人民大学 1051 魏公村 1658 国家图书馆 1517 动物园 1441 西直门 1025 新街口 1100 平安里 1100 西四 869 灵境胡同 1011 西单 815 宣武门 1152 菜市口 1200 陶然亭 1643 北京南站 1480 马家堡 827 角门西 989 公益西桥
metro_line4_1 24
公益西桥 989 角门西 827 马家堡 1480 北京南站 1643 陶然亭 1200 菜市口 1152 宣武门 815 西单 1011 灵境胡同 869 西四 1100 平安里 1100 新街口 1025 西直门 1441 动物园 1517 国家图书馆 1658 魏公村 1051 人民大学 1063 海淀黄庄 900 中关村 887 北京大学东门 1295 圆明园 1672 西苑 1251 北宫门 1363 安河桥北
